# real-time-event-processor

./: docker-compose-external.yml  pom.xml
.github/workflows/: EventProducer.yml
EventConsumerService/: pom.xml
EventConsumerService/src/main/java/com/example/eventconsumerservice/config/: AppBean.java
EventConsumerService/src/main/java/com/example/eventconsumerservice/service/: AddEventServiceProcessor.java
EventConsumerWorker/: pom.xml
EventConsumerWorker/src/main/java/com/example/eventconsumerworker/: EventConsumerWorker.java
EventConsumerWorker/src/main/java/com/example/eventconsumerworker/config/: KafkaConfig.java
EventConsumerWorker/src/main/java/com/example/eventconsumerworker/listener/: EventAddListener.java  EventRemoveListener.java
EventConsumerWorker/src/main/resources/: application.yml
EventDto/: pom.xml
EventDto/src/main/java/com/example/dto/kafka/: NewMessageEvent.java
EventDto/src/main/java/com/example/dto/web/eventproducer/in/: EventMessageInput.java
EventDto/src/main/resources/avro/: newmessageevent.avsc
EventProducerService/: pom.xml
EventProducerService/src/main/java/com/example/service/: ProductEventProducerService.java
EventProducerService/src/main/java/com/example/service/config/: BeanScannerConfig.java  KafkaConfig.java
EventProducerWeb/: Dockerfile  pom.xml
EventProducerWeb/src/main/java/com/example/eventwebproducer/: EventWebProducer.java
EventProducerWeb/src/main/java/com/example/eventwebproducer/controller/: EventProducerController.java
EventProducerWeb/src/main/resources/: application.yml
KafkaService/: pom.xml
KafkaService/src/main/java/com/example/: Topics.java
KafkaService/src/main/java/com/example/kafkaservice/config/: KafkaConfig.java
KafkaService/src/main/resources/: kafka-dev.properties
